# Docker Compose config for development
version: "2"
services:
  web:
    build: .
    volumes:
      - .:/home/app/north2south
      - /home/app/north2south/node_modules
    ports:
      - "9000:9000"
    command: 'npm run dev'
  mongo:
    ports:
      - "27017:27017"